<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>a03c8f52-0379-42d9-9dd7-fbc42e0995de</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" ReferenceFunction="Show-GroupPicker_psf">GroupPicker.psf</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-OUPicker_ps1">OUPicker.ps1</File>
    <File Build="0" ReferenceFunction="Show-NewGMSAWizard_psf">NewGMSAWizard.psf</File>
    <File Build="0" ReferenceFunction="Show-NewSSAWizard_psf">NewSSAWizard.psf</File>
  </Files>
</Project>